echo ""
echo "               .-.  .-.         "
echo "              (   \/   )        "
echo "     .-.  .-.  \      .-.  .-.  "
echo "    (   \/   )  \    (   \/   ) "
echo "     \     .-.  .-. / \      /  "
echo "      \   (   \/  .-.  .-.  /   "
echo "   .-. \.-.\     (   \/   )/    "
echo "  (   \/   )\    /\      //     "
echo "   \      /  \  /  \    /       "
echo "    \    /    \/    \  /        "
echo "     \  /            \/         "
echo "      \/                        "
echo ""
echo "Thank You For Installing Heartlines 1.1 🤗"
echo ""